[Unit]
Description=Equity Signaler Database
After=docker.service
Requires=docker.service

[Service]
TimeoutStartSec=0
Restart=always
ExecStartPre=-/usr/bin/docker kill equity_signaler_database
ExecStartPre=-/usr/bin/docker rm equity_signaler_database
ExecStartPre=/usr/bin/docker pull postgres:9.6
ExecStart=/usr/bin/docker run -m 100m --cpus=".25" --network internal --env-file /srv/equity-signaler-database/.env -v /data/equity-signaler-database:/var/lib/postgresql/data --name equity_signaler_database postgres:9.6

[Install]
WantedBy=multi-user.target
