[Unit]
Description=Pandora Database
After=docker.service
Requires=docker.service

[Service]
TimeoutStartSec=0
Restart=always
ExecStartPre=-/usr/bin/docker kill pandora_database
ExecStartPre=-/usr/bin/docker rm pandora_database
ExecStartPre=/usr/bin/docker pull postgres:9.6
ExecStart=/usr/bin/docker run -m 10m --cpus=".1" --env-file /srv/pandora-database/.env -v /data/pandora-database:/var/lib/postgresql/data --network internal --name pandora_database postgres:9.6

[Install]
WantedBy=multi-user.target
